{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "prod": "cross-env NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1206.0",
    "bcrypt": "^5.1.0",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "google-auth-library": "^8.1.0",
    "http-errors": "^2.0.0",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.4.2",
    "mongoose-encryption": "^2.1.2",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "2.10",
    "passport": "^0.6.0",
    "passport-custom": "^1.1.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^4.3.0",
    "s3-streamlogger-daily": "^0.6.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.5.4",
    "strftime": "^0.10.1",
    "validator": "^13.7.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "artillery": "^2.0.0-32"
  },
  "type": "module"
}
